# SimpleKtxGame

./: README.md  build.gradle  gameTexPacker.tpproj
android/: AndroidManifest.xml  build.gradle
android/assets/images/: game.atlas  images.atlas
android/res/values/: strings.xml
android/src/com/libktx/game/: AndroidLauncher.java
core/: build.gradle
core/src/com/libktx/game/: Game.kt
core/src/com/libktx/game/asset/: Assets.kt
core/src/com/libktx/game/assets/: EAssets.kt
core/src/com/libktx/game/ecs/component/: BucketComponent.kt  CollisionComponent.kt  MoveComponent.kt  RenderComponent.kt  TransformComponent.kt
core/src/com/libktx/game/ecs/system/: CollisionSystem.kt  MoveSystem.kt  RenderSystem.kt  SpawnSystem.kt
core/src/com/libktx/game/screen/: GameScreen.kt  LoadingScreen.kt  MainMenuScreen.kt  MenuScreen.kt
desktop/: build.gradle
desktop/src/com/libktx/game/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
